@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #1e1b4b;
  --accent: #ff6b00;
  --soft: #f4f4f5;
}

/* Styles de base */
body {
  font-family: 'Inter', sans-serif;
  @apply antialiased;
}

/* Styles pour le mode sombre */
.dark {
  color-scheme: dark;
}

/* Styles pour les transitions */
.transition-theme {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Optimisations pour les appareils mobiles */
@media (max-width: 640px) {
  input, select, textarea, button {
    font-size: 16px !important; /* Évite le zoom sur iOS */
  }
}

/* Styles pour améliorer l'accessibilité */
:focus-visible {
  @apply outline-2 outline-offset-2 outline-accent;
}

/* Styles pour les scrollbars personnalisées */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* Optimisations pour les performances */
@layer utilities {
  .will-change-transform {
    will-change: transform;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
  
  .transform-gpu {
    transform: translateZ(0);
  }
}

/* Styles pour les animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Styles pour les textes tronqués */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
